C:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\App.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\MainWindow.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\Views\BandejaTareasEnviadasView.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\Views\BandejaTareasRecibidasView.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\Views\DashboardView.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\Views\EditarEmpleadoWindow.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\Views\EditarTareaWindow.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\Views\GestionarUsuarioWindow.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\Views\GestionEmpleadosView.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\Views\GestionTareasView.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\Views\LoginWindow.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\Views\NuevaTareaWindow.xaml;;
FC:\Users\USUARIO\Downloads\PruebasHermes\v6\Hermes\Hermes\Views\NuevoEmpleadoWindow.xaml;;

